{
  "compilerOptions": {
     "jsx": "react-jsx", // If using JSX syntax
     "module": "esnext",
     "target": "es5",
     "strict": false,
     "esModuleInterop": true,
     "moduleResolution":"node",
   }
}
